[33mcommit dfd404e07a5abbc8f11d9003cd796c8eb6c47192[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/API[m[33m)[m
Author: Joseph Hugo <Josephjhugo@example.com>
Date:   Sun Oct 17 19:29:28 2021 +0800

    Students API

[33mcommit 5e3a6564e2f10d88e1b4d9064cf22d0e2b56eeff[m[33m ([m[1;31morigin/new[m[33m, [m[1;31morigin/Activity[m[33m)[m
Author: Joseph Hugo <Josephjhugo@example.com>
Date:   Thu Oct 14 21:15:21 2021 +0800

    another activity

[33mcommit e97ed7dbf7bfa995321d9ee58af3d6bbd2e846cd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Joseph Hugo <Josephjhugo@example.com>
Date:   Tue Oct 5 19:15:56 2021 +0800

    first commit

[33mcommit f0666983d16f632abaa01a9218314a46aaf1fd37[m
Author: Joseph Hugo <Josephjhugo@example.com>
Date:   Wed Sep 15 14:42:06 2021 +0800

    First commit

[33mcommit 2788b9a9280fdf7b088b3b7b915177af4278aade[m
Author: Joseph Hugo <Josephjhugo@example.com>
Date:   Thu Sep 9 18:22:21 2021 +0800

    Initial commit
